W = randi([1000 5000],10,784);
W;
net = 0; 
O = Matrix; 

figure
 for i = 1:n
     
     net = net+O(i,:).*W(i,:)';
     
     %Activation function
     output = 1./ (1+exp(-net));
     %derative_Act_function
     d_output = output.*(1-output);
     
     %plot for graph
     plot(net,output,'o')
     title('Graph of Large Weights')
     xlabel('net') %x-axis label
     ylabel('output') %y-axis label
     hold on
     grid on
     
 end
 
n = 10;
O = Matrix;
W = rand(10,1,784);
net=0;
output=0;
figure
 
for i = 1:n
     
     net = net + O(i,:).*W(i,:)';
     
     %Activation function
     output = 1./ (1+exp(-net));
     %derative_function
     d_output = output.*(1-output);
     
     %plot for graph
     plot(net,output,'x')
     title('Graph of Small Weights')
     xlabel('net') %x-axis label
     ylabel('output') %y-axis label
     hold on
     grid on
     
 end

 %Other Functions:  Another function we can use is
 %                  F(net) = (tanh(net) + 1)/2
 %                  and the relu activation function:
 %                  F(net) = max(0,net). Different
 %                  activation functions increase and
 %                  decrease test accuracy.
